<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/lightblue"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:id="@+id/layout_4">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/img_pback">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:fontFamily="sans-serif">
            </TextView>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/layout_4"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/white"
            app:civ_border_width="0sp"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/img_changeprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/img_profile"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="-41dp"
            android:layout_toRightOf="@+id/img_profile"
            android:src="@drawable/camera"></ImageView>

        <TextView
            android:id="@+id/txt_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Ayush Dutt"
            android:textColor="@color/gray"
            android:textSize="25dp"></TextView>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_info_24"
            android:layout_below="@+id/txt_pname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/icon_info">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/gray"
            android:layout_toRightOf="@id/icon_info"
            android:layout_below="@+id/txt_pname"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:id="@+id/txt_pabouttext">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busy Right Now, Not receiving"
            android:layout_below="@+id/txt_pabouttext"
            android:layout_toRightOf="@+id/icon_info"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_pabout">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:id="@+id/img_changeabout"
            android:src="@drawable/baseline_edit_24"
            android:layout_below="@id/txt_pabouttext"></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Personal Info"
        android:layout_marginLeft="15dp"
        android:textColor="@color/blue"
        android:textSize="25dp"
        android:fontFamily="serif-monospace">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="5"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/baseline_person1"
            android:drawablePadding="5dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayush Dutt"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_weight="4"
            android:id="@+id/txt_pname2">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="5"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="5dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ayushdutt74@gmail.com"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_weight="4"
            android:id="@+id/txt_pemail">
        </TextView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="end"
        android:layout_marginRight="25dp"
        android:textColor="@color/blue"
        android:background="@drawable/inputback"
        android:id="@+id/btn_logout1">
    </Button>
</LinearLayout>